<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elfak.diplomski.OrderingActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView_layout"
        android:background="@drawable/wood"
        android:paddingTop="?android:attr/actionBarSize"
        >

        <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/show_full_item_layout"
        android:visibility="gone"
        android:paddingTop="?android:attr/actionBarSize"
        android:background="@drawable/wood_item"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/show_full_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/show_full_item_image_view"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"/>

            <!-- Movie Title -->
            <TextView
                android:id="@+id/show_full_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/name"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                />

            <!-- Rating -->
            <TextView
                android:id="@+id/show_full_item_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rating"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                />

            <!-- Release Year -->
            <TextView
                android:id="@+id/show_full_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/price"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <!-- Genre -->
            <TextView
                android:id="@+id/show_full_item_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/describe"
                android:inputType="textMultiLine"
                android:gravity="center"
                android:layout_margin="5dp"/>


        </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_layout"
        android:orientation="vertical"
        android:paddingTop="?android:attr/actionBarSize"

        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/recyclerView_show_comments_and_rating_layout"
        android:background="@drawable/comment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:paddingTop="?android:attr/actionBarSize"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?android:attr/actionBarSize"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_show_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:paddingTop="?android:attr/actionBarSize"
        />


</android.support.constraint.ConstraintLayout>
